<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KIDAnnex 01. Abkürzungen</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="elephant.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_cw2wu88r3">KIDAnnex 01. Abkürzungen</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p><strong>ArbMedVV </strong>arbeitsmedizinische Vorsorge</p><p><strong>AsylG </strong>Asylgesetz</p><p><strong>AsylbLG </strong>Asylbewerberleistungsgesetz</p><p><strong>BfArM</strong> Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM) i</p><p><strong>BGB</strong> Bürgerliches Gesetzbuch</p><p><strong>BTHG</strong> Bundesteilhabegesetz</p><p><strong>BKindSchG</strong> Bundeskinderschutzgesetzes</p><p><strong>BVÖGD</strong>&nbsp;Bundesverbandes der Ärztinnen und Ärzte des Öffentlichen Gesundheitsdienstes</p><p><strong>BZgA</strong> Bundeszentrale für gesundheitliche Aufklärung</p><p><strong>FGKiKP</strong>&nbsp;Familienhebammen, Familien-Gesundheits- und Kinderkrankenpflegerinnen und –pfleger</p><p><strong>IfSG</strong> Infektionsschutzgesetz</p><p><strong>JArbSchG</strong>&nbsp;Jugendarbeitsschutzgesetz</p><p><strong>KiFöG</strong> Kinderförderungsgesetz</p><p><strong>KJGD</strong> Kinder- und Jugendgesundheitsdienst</p><p><strong>KJPD</strong> Kinder- und Jugendpsychiatrische Dienst</p><p><strong>KKG</strong> Gesetz zur Kooperation und Information im Kinderschutz</p><p><strong>GBA</strong> Gemeinsamen Bundesausschuss</p><p><strong>GBE&nbsp;</strong>Gesundheitsberichterstattung</p><p><strong>GDG</strong>&nbsp;Gesundheitsdienstgesetze&nbsp;</p><p><strong>GKV</strong>&nbsp;Gesetzlichen Krankenkasse</p><p><strong>HNO</strong> Hals-Nase-Ohren</p><p><strong>ISSOP</strong> Internationalen Gesellschaft für Sozialpädiatrie (engl. International Society of social pediatrics)</p><p><strong>ÖGD</strong>&nbsp; Öffentlicher Gesundheitsdienst</p><p><strong>PKV</strong>&nbsp;Private Krankenversicherung</p><p><strong>PrävG</strong> Präventionsgesetz</p><p><strong>Psych(H)KG</strong> Psychiatriekranken(Hilfe)gesetz</p><p><strong>RKI</strong> Robert Koch-Institut</p><p><strong>SGB</strong>&nbsp;Sozialgesetzbuch</p><p><strong>SOPESS</strong>&nbsp;Sozial-Pädiatrische-Entwicklungs-Screening&nbsp;</p><p><strong>SPDi</strong> Sozialpsychiatrischer Dienst</p><p><strong>SPZ</strong> Sozialpädiatrische Zentren</p><p><strong>STIKO</strong> Ständige Impfkommission</p><p><strong>ZÄD</strong> Zahnärztlicher Dienst</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>